# labs

golang/webserver/: Dockerfile  go.mod  main.go
java/: README.md
java/jlogging/: pom.xml
java/jlogging/src/main/resources/: log4j2.xml
java/jsontest/: pom.xml
java/jsontest/src/main/java/id/dkakunsi/test/json/: JSONArrayOrder.java  JSONObjectOrder.java
